#serviceport number
Listen 8001
#document root
DocumentRoot "/home/sandesh/workspace/netsys/PA2/backup/sadh0344_PA2/www"
#default web page
DirectoryIndex index.html index.htm index.ws
#Content-Type which the server handles
.html text/html
.htm text/html
.txt text/plain
.png image/png
.gif image/gif
.jpg image/jpg
.css text/css
.js  text/javascript
.ico image/x-icon
#connection timeout – not needed if not doing the extra credit
Keep-Alive time 10
